# Server
PORT = 8000

# Database
DATABASE_URL =

# SERVER_URL
SERVER_URL =

# for development
LOCAL_CLIENT_URL = 
ALLOWED_ORIGINS = 

# JWT
JWT_ACCESS_TOKEN_SECRET_KEY =
JWT_REFRESH_TOKEN_SECRET_KEY = 

# Password HASH
SALT = 

# DB_NAME
DB_NAME = 

# Google Auth
GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET =

# Cloudinary Creds
CLOUDINARY_CLOUD_NAME =
CLOUDINARY_API_KEY =
CLOUDINARY_API_SECRET =